sonar.projectKey = alejo-29_example-sonnar
sonar.organization = alejo-29

# Source code location
sonar.sources=src
sonar.exclusions=**/*.spec.js,**/*.test.js,**/__tests__/**,**/node_modules/**,**/build/**,**/dist/**,**/coverage/**,**/.next/**,**/out/**,**/.vscode/**,**/.idea/**
sonar.tests=.
sonar.test.inclusions=**/*.spec.js,**/*.test.js,**/__tests__/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8

# JavaScript/TypeScript specific configurations
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.file.suffixes=js,jsx,ts,tsx
sonar.typescript.file.suffixes=ts,tsx

# React specific configurations
sonar.javascript.react.file.suffixes=jsx,tsx