# -*- mode: yaml -*-
# GitStream configuration for React application - Simplified version
manifest:
  version: 1.0

automations:
  # Add a label indicating how long it will take to review the PR
  estimated_time_to_review:
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: "{{ calc.etr }} min review"
          color: {{ colors.red if (calc.etr >= 20) else ( colors.yellow if (calc.etr >= 5) else colors.green ) }}

  # Auto-approve very small changes
  approve_tiny_changes:
    if:
      - {{ changes.size <= 2 }}
      - {{ changes.additions <= 10 }}
      - {{ not has.package_changes }}
    run:
      - action: approve@v1
      - action: add-comment@v1
        args:
          comment: |
            ✅ **Auto-aprobado**: Cambio muy pequeño
            - Archivos: {{ changes.size }}
            - Líneas añadidas: {{ changes.additions }}

  # Label React component changes
  label_component_changes:
    if:
      - {{ has.jsx_changes }}
    run:
      - action: add-label@v1
        args:
          label: "react-component"
          color: {{ colors.blue }}

  # Label styling changes
  label_styling_changes:
    if:
      - {{ has.css_changes }}
    run:
      - action: add-label@v1
        args:
          label: "styling"
          color: {{ colors.purple }}

  # Request review for large changes
  request_review_large_changes:
    if:
      - {{ changes.additions > 30 }}
    run:
      - action: add-label@v1
        args:
          label: "needs-review" 
          color: {{ colors.orange }}
      - action: add-comment@v1
        args:
          comment: |
            🔍 **Cambio grande detectado**
            Este PR añade {{ changes.additions }} líneas.
            Se recomienda una revisión detallada.

  # Label feature additions
  label_features:
    if:
      - {{ pr.title | includes(regex=r/(feat|feature|add)/i) }}
    run:
      - action: add-label@v1
        args:
          label: "enhancement"
          color: {{ colors.green }}

  # Label bug fixes
  label_bug_fixes:
    if:
      - {{ pr.title | includes(regex=r/(fix|bug|hotfix)/i) }}
    run:
      - action: add-label@v1
        args:
          label: "bug-fix"
          color: {{ colors.red }}

  # Label dependency updates
  label_dependencies:
    if:
      - {{ has.package_changes }}
    run:
      - action: add-label@v1
        args:
          label: "dependencies"
          color: {{ colors.yellow }}

  # Welcome first-time contributors
  welcome_first_time_contributor:
    if:
      - {{ repo.contributors | match(attr='author', term=pr.author) | nope }}
    run:
      - action: add-comment@v1
        args:
          comment: |
            🎉 **¡Bienvenido/a y gracias por tu primera contribución!**
            
            Un mantenedor revisará tu PR pronto.

# +----------------------------------------------------------------------------+
# | Custom Expressions - Simplified                                           |
# +----------------------------------------------------------------------------+
calc:
  etr: {{ branch | estimatedReviewTime }}

changes:
  size: {{ branch.diff.files_metadata | length }}
  additions: {{ branch.diff.files_metadata | sum(attr='additions') }}
  deletions: {{ branch.diff.files_metadata | sum(attr='deletions') }}

has:
  # React and JavaScript files
  jsx_changes: {{ files | match(regex=r/\.(jsx?|tsx?)$/) | some }}
  
  # Styling files  
  css_changes: {{ files | match(regex=r/\.(css|scss|sass)$/) | some }}
  
  # Package files
  package_changes: {{ files | match(regex=r/package\.json$/) | some }}

colors:
  red: 'b60205'
  yellow: 'fbca04'
  green: '0e8a16' 
  blue: '1d76db'
  purple: '5319e7'
  orange: 'f9642a'
